# ktor-plus

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  build_out.txt  jitpack.yml  settings.gradle.kts
.github/workflows/: build.yml
examples/ktp-demo/: build.gradle.kts  gradle.properties
examples/ktp-demo/src/main/kotlin/ktp/example/: Application.kt  Ktp.kt
examples/ktp-demo/src/main/kotlin/ktp/example/plugins/: Administration.kt  HTTP.kt  Routing.kt  Serialization.kt
examples/ktp-demo/src/main/resources/ktp/: 5.demo.dev.conf
examples/ktp-example/: build.gradle.kts
examples/ktp-example/src/main/kotlin/ktp/example/: Ktp.kt
examples/ktp-example/src/main/kotlin/ktp/example/api/: Api.kt  ApiHello.kt
examples/ktp-example/src/main/kotlin/ktp/example/service/: DemoService.kt
examples/ktp-example/src/main/resources/ktp/: 5.demo.conf  5.demo.localdev.conf
examples/ktp-example/src/test/kotlin/ktp/example/: ConfigTest.kt
examples/ktp-example/src/test/kotlin/ktp/example/api/: ApiHelloTest.kt
gradle/: libs.versions.toml
ktp-gradle-plugin/: README.md  build.gradle.kts  settings.gradle.kts
ktp-gradle-plugin/src/main/kotlin/net/ghue/ktp/gradle/common/: Version.kt
ktp-gradle-plugin/src/main/kotlin/net/ghue/ktp/gradle/project/: ApplyKtor.kt  ApplyLibrary.kt  KtpGradlePluginExtension.kt  ProjectMode.kt  ProjectPlugin.kt
ktp-gradle-plugin/src/main/kotlin/net/ghue/ktp/gradle/project/mods/: Detekt.kt  Koin.kt  Kotlin.kt  Ktfmt.kt  Shadow.kt  UnitTesting.kt
ktp-gradle-plugin/src/main/kotlin/net/ghue/ktp/gradle/settings/: SettingsPlugin.kt
ktp-gradle-plugin/src/main/resources/: detekt.yml
libs/ktp-config/: build.gradle.kts  readme.md
libs/ktp-config/src/main/kotlin/net/ghue/ktp/config/: AllConfigRecords.kt  ConfigFile.kt  ConfigFileScanner.kt  ConfigRecord.kt  DurationParsing.kt  Env.kt  KtpConfig.kt  KtpConfigBuilder.kt  KtpConfigData.kt  KtpConfigManager.kt  ScanConfigFiles.kt
libs/ktp-config/src/main/resources/ktp/: 9.config.conf
libs/ktp-config/src/test/kotlin/net/ghue/ktp/config/: BuildConfigFromEnvTextTest.kt  BuildConfigFromEnvVarTest.kt  ConfigFileFixtures.kt  ConfigFileScannerKtTest.kt  ConfigFileScannerTest.kt  ConfigFileTest.kt  DurationParsingTest.kt  EnvTest.kt  FindMissingConfigFieldTest.kt  KtpConfigBuilderTest.kt  KtpConfigInstanceTest.kt  KtpConfigManagerTest.kt  KtpConfigTest.kt  ParseUtilTest.kt  Util.kt
libs/ktp-config/src/test/resources/ktp/: 0.conf
libs/ktp-core/: build.gradle.kts
libs/ktp-core/src/main/kotlin/net/ghue/ktp/core/: Enum.kt  Hash.kt  LazyProp.kt  Path.kt  Resource.kt
libs/ktp-core/src/main/kotlin/net/ghue/ktp/core/string/: String.kt
libs/ktp-core/src/main/kotlin/net/ghue/ktp/log/: Debug.kt  IsCloudRun.kt  IsGcloudRun.kt  KtpLog.kt
libs/ktp-core/src/main/resources/: logback-ktp.xml  logback.xml
libs/ktp-core/src/test/kotlin/net/ghue/ktp/core/: EnumKtTest.kt  HashTest.kt  PathTest.kt  ResourceTest.kt
libs/ktp-core/src/test/kotlin/net/ghue/ktp/core/string/: StringKtTest.kt
libs/ktp-core/src/test/kotlin/net/ghue/ktp/log/: KtpLogTest.kt
libs/ktp-gcp/: build.gradle.kts
libs/ktp-gcp-auth/: build.gradle.kts
libs/ktp-gcp-auth/src/main/kotlin/net/ghue/ktp/gcp/auth/: AuthUtil.kt  DummyAuthProvider.kt  FirebaseAuthModule.kt  FirebaseAuthPlugin.kt  FirebaseAuthService.kt  InstallDebugRoutes.kt  KtpConfigAuth.kt  Model.kt  RbacPlugin.kt  Role.kt  UserSession.kt
libs/ktp-gcp-auth/src/main/resources/ktp/: 9.auth.conf
libs/ktp-gcp-auth/src/test/kotlin/net/ghue/ktp/gcp/auth/: FirebaseAuthPluginTest.kt  KtpConfigAuthTest.kt  RbacPluginTest.kt
libs/ktp-gcp-firestore/: build.gradle.kts
libs/ktp-gcp-firestore/src/main/kotlin/net/ghue/ktp/gcp/firestore/: FirestoreDeserialize.kt  FirestoreExt.kt  FirestoreModule.kt  FirestoreSerialize.kt  FirestoreTypes.kt  KtpConfigFirestore.kt
libs/ktp-gcp-firestore/src/main/resources/ktp/: 9.firestore.conf
libs/ktp-gcp-firestore/src/test/kotlin/net/ghue/ktp/gcp/firestore/: FirestoreDeserializeTest.kt  FirestoreExtTest.kt  FirestoreSerializeTest.kt
libs/ktp-gcp/src/main/kotlin/net/ghue/ktp/gcp/: CoroutineUtil.kt  GcpUtil.kt
libs/ktp-gcp/src/main/kotlin/net/ghue/ktp/gcp/cron/: ApiCron.kt  Auth.kt  CronHandler.kt  InstallApiCronRoutes.kt
libs/ktp-gcp/src/test/kotlin/net/ghue/ktp/gcp/: GcpUtilTest.kt
libs/ktp-gcp/src/test/kotlin/net/ghue/ktp/gcp/cron/: ApiCronTest.kt
libs/ktp-ktor/: build.gradle.kts
libs/ktp-ktor/src/main/kotlin/net/ghue/ktp/ktor/app/: Health.kt
libs/ktp-ktor/src/main/kotlin/net/ghue/ktp/ktor/error/: KtorErrorResponseHandler.kt  KtpRspEx.kt
libs/ktp-ktor/src/main/kotlin/net/ghue/ktp/ktor/plugin/: CacheControl.kt  CallOriginUrl.kt  Default.kt  DefaultPlugins.kt  IoContext.kt  MdcClearPlugin.kt  Util.kt  ViteFrontend.kt  ViteFrontendPlugin.kt
libs/ktp-ktor/src/main/kotlin/net/ghue/ktp/ktor/start/: KtpStart.kt
libs/ktp-ktor/src/main/kotlin/net/ghue/ktp/ktor/vite/: ViteFrontend.kt
libs/ktp-ktor/src/test/kotlin/net/ghue/ktp/ktor/app/: DebugEndpointsTest.kt  HealthKtTest.kt  HealthTest.kt
libs/ktp-ktor/src/test/kotlin/net/ghue/ktp/ktor/error/: KtorErrorResponseHandlerTest.kt  KtpRspExTest.kt
libs/ktp-ktor/src/test/kotlin/net/ghue/ktp/ktor/plugin/: DefaultPluginsTest.kt  ViteFrontendTest.kt
libs/ktp-ktor/src/test/kotlin/net/ghue/ktp/ktor/start/: KtpStartTest.kt
libs/ktp-ktor/src/test/kotlin/net/ghue/ktp/ktor/vite/: ViteFrontendTest.kt
libs/ktp-ktor/src/test/resources/static/: app.css
libs/ktp-ktor/src/test/resources/static/src/: index.html
libs/ktp-stripe/: build.gradle.kts
libs/ktp-stripe/src/main/kotlin/net/ghue/ktp/stripe/: CheckoutSession.kt  InstallStripeWebhook.kt  KtpConfigStripe.kt  Session.kt  Subscription.kt  SubscriptionStatus.kt
libs/ktp-stripe/src/main/resources/ktp/: 9.stripe.conf
libs/ktp-stripe/src/test/kotlin/net/ghue/ktp/stripe/: PaymentStatusTest.kt  SubscriptionStatusTest.kt
libs/ktp-test/: build.gradle.kts
libs/ktp-test/src/main/kotlin/net/ghue/ktp/test/: KtpTestStart.kt
libs/ktp-test/src/test/kotlin/net/ghue/ktp/test/: KtpTestStartTest.kt
(+18 files in other folders)
