[versions]
kotlin = "2.2.21"
ksp = "2.2.21-2.0.4"
koin = "4.1.0"
# This needs to match Version.KOIN_KSP
koinAnnotations = "2.1.0"
ktor = "3.3.2"
#detekt = "1.23.7"
versionCheck = "0.53.0"
kotlinCoroutines = "1.10.2"
typesafeConfig = "1.4.3"
config4k = "0.7.0"
classgraph = "4.8.181"
slf4j = "2.0.17"
mockk = "1.14.6"
stripe = "31.0.0"
# When changing this version you must also update `Version.KOTEST`
kotest = "6.0.5"

[plugins]
#detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
versionCheck = { id = "com.github.ben-manes.versions", version.ref = "versionCheck" }

[libraries]
# Gradle Plugins
gradleKotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradleKtor = { module = "io.ktor.plugin:plugin", version.ref = "ktor" }
gradleKotlinSerialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
gradleKtfmt = { module = "com.ncorti.ktfmt.gradle:plugin", version = "0.25.0" }
gradleKsp = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }

# Testing
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotest-bom = { module = "io.kotest:kotest-bom", version.ref = "kotest" }
kotest-engine = { module = "io.kotest:kotest-framework-engine"}
# For some reason this version isn't in the BOM.
kotest-koin = { module = "io.kotest:kotest-extensions-koin", version = "6.0.4"  }

# Kotlin
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.9.0" }
kotlinCoroutinesSlf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "kotlinCoroutines" }

# Ktor
ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
ktor-core = { module = "io.ktor:ktor-server-core" }
ktor-netty = { module = "io.ktor:ktor-server-netty-jvm" }
ktor-serializationJson = { module = "io.ktor:ktor-serialization-kotlinx-json" }
ktor-callLogging = { module = "io.ktor:ktor-server-call-logging" }
ktor-statusPages = { module = "io.ktor:ktor-server-status-pages" }
ktor-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation" }
ktor-compression = { module = "io.ktor:ktor-server-compression" }
ktor-forwardedHeader = { module = "io.ktor:ktor-server-forwarded-header" }
ktor-cachingHeaders = { module = "io.ktor:ktor-server-caching-headers" }
ktor-conditionalHeaders = { module = "io.ktor:ktor-server-conditional-headers" }
ktor-hsts = { module = "io.ktor:ktor-server-hsts" }
ktor-resources = { module = "io.ktor:ktor-server-resources" }
ktor-sessions = { module = "io.ktor:ktor-server-sessions" }
ktor-auth = { module = "io.ktor:ktor-server-auth" }
ktor-test = { module = "io.ktor:ktor-server-test-host" }
ktor-client-core = { module = "io.ktor:ktor-client-core" }
ktor-client-java = { module = "io.ktor:ktor-client-java" }

# Config dependencies
typesafeConfig = { module = "com.typesafe:config", version.ref = "typesafeConfig" }
config4k = { module = "io.github.config4k:config4k", version.ref = "config4k" }
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }

## Koin dependencies
koinBom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koinCore = { module = "io.insert-koin:koin-core" }
koinAnnotations = { module = "io.insert-koin:koin-annotations", version.ref = "koinAnnotations" }
koinKtor = { module = "io.insert-koin:koin-ktor" }
koinLoggerSlf4j = { module = "io.insert-koin:koin-logger-slf4j" }
koinTest = { module = "io.insert-koin:koin-test" }

# Stripe dependencies
stripe = { module = "com.stripe:stripe-java", version.ref = "stripe" }

# Google cloud dependencies
# For some reason firebase admin is not in the BOM
#firebaseBom = { module = "com.google.firebase:firebase-bom", version = "34.6.0" }
firebaseAdmin = { module = "com.google.firebase:firebase-admin", version = "9.7.0" }

# Logging dependencies
logbackClassic = { module = "ch.qos.logback:logback-classic", version = "1.5.21" }
logstashLogbackEncoder = { module = "net.logstash.logback:logstash-logback-encoder", version = "9.0" }
kotlinLogging = { module = "io.github.oshai:kotlin-logging-jvm", version = "7.0.13" }
slf4jJcl = { module = "org.slf4j:jcl-over-slf4j", version.ref = "slf4j" }
slf4jJul = { module = "org.slf4j:jul-to-slf4j", version.ref = "slf4j" }
